server {
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    root /var/www/example/public;
    server_name example.com;
    index index.php;

    access_log /var/log/nginx/example.access.log;
    error_log /var/log/nginx/example.error.log;

    try_files $uri /index.php?$args;

    location ~ /\. { deny all; }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi_params;
    }
}

server {
    root /var/www/example/static;
    server_name static.example.com;
    index index.html;

    log_not_found off;

    include cf_realip.conf;
    access_log off;
    error_log /var/log/nginx/example.static.error.log;

    try_files $uri =404;

    location ~ /\. { deny all; }
}
