server {
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    root /var/www/example/public;
    server_name example.com;
    index index.php;

    access_log /var/log/nginx/example.access.log;
    error_log /var/log/nginx/example.error.log;

    try_files $uri /index.php?$args;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        include fastcgi_params;
    }

    location ~ /\.ht { deny all; }
}

server {
    root /var/www/example/static;
    server_name static.example.com;
    index index.html;

    access_log off;
    error_log /var/log/nginx/example.static.error.log;
    log_not_found off;

    try_files $uri =404;

    # Maybe limit a bit better...
    add_header Access-Control-Allow-Origin '*';

    # Disallow accessing origs without the fake filename and any php files as a failsafe
    location ~ ^/files/([a-z0-9]+)/o/([a-z0-9]+)(\.\w+)$ { return 404; }
    location ~ \.php$ { return 404; }

    location ~ ^/(css|img|js)/ {
        expires max;
    }

    location /files/ {
        expires max;

        # Files do not use query strings.
        if ($query_string != '') { return 404; }

        # Fake filenames for browsers
        rewrite ^/files/([a-z0-9]+)/o/([a-z0-9]+)/(.+)(\.\w+)$ /files/$1/o/$2$4 break;
    }

    location ~ /\.ht { deny all; }
}
